# Generated by Django 2.2.2 on 2020-03-08 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='tipoPago',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
