# Generated by Django 3.0.3 on 2020-03-07 05:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Combo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo del combo')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nomre del combo')),
                ('precioVenta', models.FloatField(blank=True, null=True, verbose_name='Precio total del combo')),
                ('cantidad', models.IntegerField(blank=True, null=True, verbose_name='Cantidad total de productos combo')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleComboProductos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(blank=True, null=True, verbose_name='Cantidad de producto en el combo')),
                ('combos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='combo.Combo')),
                ('productos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Producto')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCombo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precioVenta', models.FloatField(blank=True, null=True, verbose_name='Precio total del combo')),
                ('combos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='combo.Combo')),
            ],
        ),
    ]
