# Generated by Django 3.0.3 on 2020-03-07 05:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ventas', '0001_initial'),
        ('combo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='detallecombo',
            name='ventas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.Venta'),
        ),
    ]
