# Generated by Django 3.0.3 on 2020-03-07 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoFactura', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tipo de factura')),
                ('detalle', models.TextField(blank=True, null=True, verbose_name='Detalle de la Factura')),
                ('fechaPago', models.DateField(blank=True, null=True, verbose_name='Fecha de pago')),
                ('valor', models.IntegerField(blank=True, null=True, verbose_name='Monto del pago')),
            ],
        ),
    ]
